<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="155dp"
    android:height="41dp"
    android:viewportWidth="155"
    android:viewportHeight="41"
    >
    <group>
        <clip-path
            android:pathData="M16 0H139C147.837 0 155 7.16344 155 16V25C155 33.8366 147.837 41 139 41H16C7.16344 41 0 33.8366 0 25V16C0 7.16344 7.16344 0 16 0Z"
            />
        <path
            android:pathData="M0 0V41H155V0"
            android:fillColor="#E18362"
            />
    </group>
</vector>