<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChooseQuest">

    <ImageView
        android:id="@+id/logo_team_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/asset_5_1"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="18dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_wood"
        app:layout_constraintBottom_toTopOf="@+id/btnPisah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" >

        <TextView
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamu mau soal yang mana ?"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="@id/asset_5_1"
            app:layout_constraintBottom_toBottomOf="@id/asset_5_1"
            app:layout_constraintLeft_toLeftOf="@id/asset_5_1"
            app:layout_constraintLeft_toRightOf="@id/asset_5_1"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/asset_3_1"
        android:layout_width="341dp"
        android:layout_height="400dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/asset1"
        android:rotation="-15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asset_5_1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnPisah"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_kind_quest"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asset_5_1">
        <ImageView
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:src="@drawable/pisah"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <TextView

            android:paddingTop="10dp"
            android:paddingBottom="18dp"
            android:paddingRight="20dp"
            android:textSize="25dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Huruf Pisah"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnSambung"
        android:layout_width="280dp"
        android:layout_height="120dp"

        android:layout_marginTop="40dp"
        android:background="@drawable/bg_kind_quest"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPisah"
        app:layout_constraintVertical_bias="0.0">
        <ImageView
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:src="@drawable/sambung"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:padding="9dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huruf"
                android:textSize="22dp"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:fontFamily="@font/poppins_bold"
                android:padding="0dp"
                android:text="Sambung"
                android:textSize="22dp" />


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>